# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def pods()
  pod 'RxAlamofire'
  pod 'ReachabilitySwift'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Swinject'
  pod 'SwinjectAutoregistration'
end

target 'iOSDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ReachAt
  pods()

end

target 'iOSDemo-Dev' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ReachAt-Dev
  pods()

end

target 'iOSDemo-Staging' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ReachAt-Dev
  pods()

end
