// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2A45D2C535CC8AE41C499079 /* Pods_iOSDemo_Dev.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C34016B1976AA6FA3CC76F2 /* Pods_iOSDemo_Dev.framework */; };
		32AB95A91045B37827CACC79 /* Pods_iOSDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA7502DD86A808D5746E4C90 /* Pods_iOSDemo.framework */; };
		6B0118BC258073230071E6AA /* Date+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0118BB258073230071E6AA /* Date+Utils.swift */; };
		6B0118C02580790B0071E6AA /* CommonUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0118BF2580790B0071E6AA /* CommonUtils.swift */; };
		6B0118C425807A3F0071E6AA /* String+Localized.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0118C325807A3F0071E6AA /* String+Localized.swift */; };
		6B0118C725807AAC0071E6AA /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6B0118C625807AAC0071E6AA /* Localizable.strings */; };
		6B0118CB25807BD60071E6AA /* Env.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0118CA25807BD60071E6AA /* Env.swift */; };
		6B0118D125807C390071E6AA /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C7082578A6CB00F02E6D /* HomeViewModel.swift */; };
		6B0118D225807C390071E6AA /* Container+ViewControllers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6ED2578A26F00F02E6D /* Container+ViewControllers.swift */; };
		6B0118D325807C390071E6AA /* OAuthHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B99FB9A25764B9F00C3A7CE /* OAuthHandler.swift */; };
		6B0118D425807C390071E6AA /* Container+ViewModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6F02578A28400F02E6D /* Container+ViewModels.swift */; };
		6B0118D525807C390071E6AA /* LoginResponseData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6D6257894DD00F02E6D /* LoginResponseData.swift */; };
		6B0118D625807C390071E6AA /* Container+Register.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6EA2578A24100F02E6D /* Container+Register.swift */; };
		6B0118D725807C390071E6AA /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C7032578A6BE00F02E6D /* HomeViewController.swift */; };
		6B0118D825807C390071E6AA /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6FD2578A57000F02E6D /* BaseViewModel.swift */; };
		6B0118D925807C390071E6AA /* BaseCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C7002578A58C00F02E6D /* BaseCoordinator.swift */; };
		6B0118DA25807C390071E6AA /* Env.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0118CA25807BD60071E6AA /* Env.swift */; };
		6B0118DB25807C390071E6AA /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6FA2578A55900F02E6D /* BaseViewController.swift */; };
		6B0118DC25807C390071E6AA /* Container+Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6F62578A2B500F02E6D /* Container+Services.swift */; };
		6B0118DD25807C390071E6AA /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B8C78BB2576522000F637BF /* APIService.swift */; };
		6B0118DE25807C390071E6AA /* APIService+Authentication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C7142578A80D00F02E6D /* APIService+Authentication.swift */; };
		6B0118DF25807C390071E6AA /* UDStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B99FBA325764C5400C3A7CE /* UDStorage.swift */; };
		6B0118E025807C390071E6AA /* InitViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B8C0494257F75BE00FA52A7 /* InitViewModel.swift */; };
		6B0118E125807C390071E6AA /* InitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B99FB822575E95700C3A7CE /* InitViewController.swift */; };
		6B0118E225807C390071E6AA /* RepositoryImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C7112578A72D00F02E6D /* RepositoryImp.swift */; };
		6B0118E325807C390071E6AA /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C70E2578A72300F02E6D /* Repository.swift */; };
		6B0118E425807C390071E6AA /* String+Localized.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0118C325807A3F0071E6AA /* String+Localized.swift */; };
		6B0118E525807C390071E6AA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B99FB7E2575E95700C3A7CE /* AppDelegate.swift */; };
		6B0118E625807C390071E6AA /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B99FBA725764D5900C3A7CE /* API.swift */; };
		6B0118E725807C390071E6AA /* InitCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B8C0497257F75C900FA52A7 /* InitCoordinator.swift */; };
		6B0118E825807C390071E6AA /* Container+Coodinators.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6F32578A2A900F02E6D /* Container+Coodinators.swift */; };
		6B0118E925807C390071E6AA /* Date+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0118BB258073230071E6AA /* Date+Utils.swift */; };
		6B0118EA25807C390071E6AA /* HomeCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C70B2578A6D500F02E6D /* HomeCoordinator.swift */; };
		6B0118EB25807C390071E6AA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B99FB802575E95700C3A7CE /* SceneDelegate.swift */; };
		6B0118EC25807C390071E6AA /* CommonUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0118BF2580790B0071E6AA /* CommonUtils.swift */; };
		6B0118ED25807C390071E6AA /* CommonResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6D22578943E00F02E6D /* CommonResponse.swift */; };
		6B0118F125807C390071E6AA /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6B0118C625807AAC0071E6AA /* Localizable.strings */; };
		6B0118F225807C390071E6AA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B99FB892575E95800C3A7CE /* LaunchScreen.storyboard */; };
		6B0118F325807C390071E6AA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6B99FB872575E95800C3A7CE /* Assets.xcassets */; };
		6B0118F425807C390071E6AA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B99FB842575E95700C3A7CE /* Main.storyboard */; };
		6B0118F525807C390071E6AA /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6B67C7042578A6BE00F02E6D /* HomeViewController.xib */; };
		6B01190125807C500071E6AA /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C7082578A6CB00F02E6D /* HomeViewModel.swift */; };
		6B01190225807C500071E6AA /* Container+ViewControllers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6ED2578A26F00F02E6D /* Container+ViewControllers.swift */; };
		6B01190325807C500071E6AA /* OAuthHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B99FB9A25764B9F00C3A7CE /* OAuthHandler.swift */; };
		6B01190425807C500071E6AA /* Container+ViewModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6F02578A28400F02E6D /* Container+ViewModels.swift */; };
		6B01190525807C500071E6AA /* LoginResponseData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6D6257894DD00F02E6D /* LoginResponseData.swift */; };
		6B01190625807C500071E6AA /* Container+Register.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6EA2578A24100F02E6D /* Container+Register.swift */; };
		6B01190725807C500071E6AA /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C7032578A6BE00F02E6D /* HomeViewController.swift */; };
		6B01190825807C500071E6AA /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6FD2578A57000F02E6D /* BaseViewModel.swift */; };
		6B01190925807C500071E6AA /* BaseCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C7002578A58C00F02E6D /* BaseCoordinator.swift */; };
		6B01190A25807C500071E6AA /* Env.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0118CA25807BD60071E6AA /* Env.swift */; };
		6B01190B25807C500071E6AA /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6FA2578A55900F02E6D /* BaseViewController.swift */; };
		6B01190C25807C500071E6AA /* Container+Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6F62578A2B500F02E6D /* Container+Services.swift */; };
		6B01190D25807C500071E6AA /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B8C78BB2576522000F637BF /* APIService.swift */; };
		6B01190E25807C500071E6AA /* APIService+Authentication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C7142578A80D00F02E6D /* APIService+Authentication.swift */; };
		6B01190F25807C500071E6AA /* UDStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B99FBA325764C5400C3A7CE /* UDStorage.swift */; };
		6B01191025807C500071E6AA /* InitViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B8C0494257F75BE00FA52A7 /* InitViewModel.swift */; };
		6B01191125807C500071E6AA /* InitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B99FB822575E95700C3A7CE /* InitViewController.swift */; };
		6B01191225807C500071E6AA /* RepositoryImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C7112578A72D00F02E6D /* RepositoryImp.swift */; };
		6B01191325807C500071E6AA /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C70E2578A72300F02E6D /* Repository.swift */; };
		6B01191425807C500071E6AA /* String+Localized.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0118C325807A3F0071E6AA /* String+Localized.swift */; };
		6B01191525807C500071E6AA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B99FB7E2575E95700C3A7CE /* AppDelegate.swift */; };
		6B01191625807C500071E6AA /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B99FBA725764D5900C3A7CE /* API.swift */; };
		6B01191725807C500071E6AA /* InitCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B8C0497257F75C900FA52A7 /* InitCoordinator.swift */; };
		6B01191825807C500071E6AA /* Container+Coodinators.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6F32578A2A900F02E6D /* Container+Coodinators.swift */; };
		6B01191925807C500071E6AA /* Date+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0118BB258073230071E6AA /* Date+Utils.swift */; };
		6B01191A25807C500071E6AA /* HomeCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C70B2578A6D500F02E6D /* HomeCoordinator.swift */; };
		6B01191B25807C500071E6AA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B99FB802575E95700C3A7CE /* SceneDelegate.swift */; };
		6B01191C25807C500071E6AA /* CommonUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0118BF2580790B0071E6AA /* CommonUtils.swift */; };
		6B01191D25807C500071E6AA /* CommonResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6D22578943E00F02E6D /* CommonResponse.swift */; };
		6B01192125807C500071E6AA /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6B0118C625807AAC0071E6AA /* Localizable.strings */; };
		6B01192225807C500071E6AA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B99FB892575E95800C3A7CE /* LaunchScreen.storyboard */; };
		6B01192325807C500071E6AA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6B99FB872575E95800C3A7CE /* Assets.xcassets */; };
		6B01192425807C500071E6AA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B99FB842575E95700C3A7CE /* Main.storyboard */; };
		6B01192525807C500071E6AA /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6B67C7042578A6BE00F02E6D /* HomeViewController.xib */; };
		6B41DA272587405100232E11 /* String+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA262587405100232E11 /* String+Utils.swift */; };
		6B41DA2B2587405500232E11 /* String+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA262587405100232E11 /* String+Utils.swift */; };
		6B41DA2C2587405600232E11 /* String+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA262587405100232E11 /* String+Utils.swift */; };
		6B41DA312587422E00232E11 /* UITextField+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA302587422E00232E11 /* UITextField+Utils.swift */; };
		6B41DA352587423000232E11 /* UITextField+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA302587422E00232E11 /* UITextField+Utils.swift */; };
		6B41DA362587423100232E11 /* UITextField+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA302587422E00232E11 /* UITextField+Utils.swift */; };
		6B41DA3B2587428E00232E11 /* UIView+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA3A2587428E00232E11 /* UIView+Utils.swift */; };
		6B41DA3C2587428E00232E11 /* UIView+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA3A2587428E00232E11 /* UIView+Utils.swift */; };
		6B41DA3D2587428E00232E11 /* UIView+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA3A2587428E00232E11 /* UIView+Utils.swift */; };
		6B41DA42258744C800232E11 /* Encodable+Dictionary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA41258744C800232E11 /* Encodable+Dictionary.swift */; };
		6B41DA43258744C800232E11 /* Encodable+Dictionary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA41258744C800232E11 /* Encodable+Dictionary.swift */; };
		6B41DA44258744C800232E11 /* Encodable+Dictionary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA41258744C800232E11 /* Encodable+Dictionary.swift */; };
		6B41DA5F25874A5D00232E11 /* Rx+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA5E25874A5D00232E11 /* Rx+Utils.swift */; };
		6B41DA6F25874A9800232E11 /* Rx+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA5E25874A5D00232E11 /* Rx+Utils.swift */; };
		6B41DA7325874A9800232E11 /* Rx+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA5E25874A5D00232E11 /* Rx+Utils.swift */; };
		6B41DA8B2587531800232E11 /* UIViewController+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA8A2587531800232E11 /* UIViewController+Utils.swift */; };
		6B41DA8F2587531A00232E11 /* UIViewController+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA8A2587531800232E11 /* UIViewController+Utils.swift */; };
		6B41DA902587531A00232E11 /* UIViewController+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA8A2587531800232E11 /* UIViewController+Utils.swift */; };
		6B41DA952587547100232E11 /* UIColor+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA942587547100232E11 /* UIColor+Utils.swift */; };
		6B41DA992587547500232E11 /* UIColor+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA942587547100232E11 /* UIColor+Utils.swift */; };
		6B41DA9A2587547500232E11 /* UIColor+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B41DA942587547100232E11 /* UIColor+Utils.swift */; };
		6B67C6D32578943E00F02E6D /* CommonResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6D22578943E00F02E6D /* CommonResponse.swift */; };
		6B67C6D7257894DD00F02E6D /* LoginResponseData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6D6257894DD00F02E6D /* LoginResponseData.swift */; };
		6B67C6EB2578A24100F02E6D /* Container+Register.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6EA2578A24100F02E6D /* Container+Register.swift */; };
		6B67C6EE2578A26F00F02E6D /* Container+ViewControllers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6ED2578A26F00F02E6D /* Container+ViewControllers.swift */; };
		6B67C6F12578A28400F02E6D /* Container+ViewModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6F02578A28400F02E6D /* Container+ViewModels.swift */; };
		6B67C6F42578A2A900F02E6D /* Container+Coodinators.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6F32578A2A900F02E6D /* Container+Coodinators.swift */; };
		6B67C6F72578A2B500F02E6D /* Container+Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6F62578A2B500F02E6D /* Container+Services.swift */; };
		6B67C6FB2578A55900F02E6D /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6FA2578A55900F02E6D /* BaseViewController.swift */; };
		6B67C6FE2578A57000F02E6D /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C6FD2578A57000F02E6D /* BaseViewModel.swift */; };
		6B67C7012578A58C00F02E6D /* BaseCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C7002578A58C00F02E6D /* BaseCoordinator.swift */; };
		6B67C7052578A6BE00F02E6D /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C7032578A6BE00F02E6D /* HomeViewController.swift */; };
		6B67C7062578A6BE00F02E6D /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6B67C7042578A6BE00F02E6D /* HomeViewController.xib */; };
		6B67C7092578A6CB00F02E6D /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C7082578A6CB00F02E6D /* HomeViewModel.swift */; };
		6B67C70C2578A6D500F02E6D /* HomeCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C70B2578A6D500F02E6D /* HomeCoordinator.swift */; };
		6B67C70F2578A72300F02E6D /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C70E2578A72300F02E6D /* Repository.swift */; };
		6B67C7122578A72D00F02E6D /* RepositoryImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C7112578A72D00F02E6D /* RepositoryImp.swift */; };
		6B67C7152578A80D00F02E6D /* APIService+Authentication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B67C7142578A80D00F02E6D /* APIService+Authentication.swift */; };
		6B8C0495257F75BE00FA52A7 /* InitViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B8C0494257F75BE00FA52A7 /* InitViewModel.swift */; };
		6B8C0498257F75C900FA52A7 /* InitCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B8C0497257F75C900FA52A7 /* InitCoordinator.swift */; };
		6B8C78BC2576522000F637BF /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B8C78BB2576522000F637BF /* APIService.swift */; };
		6B99FB7F2575E95700C3A7CE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B99FB7E2575E95700C3A7CE /* AppDelegate.swift */; };
		6B99FB812575E95700C3A7CE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B99FB802575E95700C3A7CE /* SceneDelegate.swift */; };
		6B99FB832575E95700C3A7CE /* InitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B99FB822575E95700C3A7CE /* InitViewController.swift */; };
		6B99FB862575E95700C3A7CE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B99FB842575E95700C3A7CE /* Main.storyboard */; };
		6B99FB882575E95800C3A7CE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6B99FB872575E95800C3A7CE /* Assets.xcassets */; };
		6B99FB8B2575E95800C3A7CE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B99FB892575E95800C3A7CE /* LaunchScreen.storyboard */; };
		6B99FB9B25764B9F00C3A7CE /* OAuthHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B99FB9A25764B9F00C3A7CE /* OAuthHandler.swift */; };
		6B99FBA425764C5400C3A7CE /* UDStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B99FBA325764C5400C3A7CE /* UDStorage.swift */; };
		6B99FBA825764D5900C3A7CE /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B99FBA725764D5900C3A7CE /* API.swift */; };
		CBB655179789471215002BE3 /* Pods_iOSDemo_Staging.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E260E737D88798CB7AA7C70 /* Pods_iOSDemo_Staging.framework */; };
		F7E051C2747414C90D463715 /* Pods_iOSDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA7502DD86A808D5746E4C90 /* Pods_iOSDemo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		164243806DB92A92C123E24E /* Pods-iOSDemo-Dev.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSDemo-Dev.release.xcconfig"; path = "Target Support Files/Pods-iOSDemo-Dev/Pods-iOSDemo-Dev.release.xcconfig"; sourceTree = "<group>"; };
		277C122B441C61738DBAE036 /* Pods-iOSDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSDemo.debug.xcconfig"; path = "Target Support Files/Pods-iOSDemo/Pods-iOSDemo.debug.xcconfig"; sourceTree = "<group>"; };
		3A1574E56E718EBC825A0A9F /* Pods-iOSDemo-Dev.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSDemo-Dev.debug.xcconfig"; path = "Target Support Files/Pods-iOSDemo-Dev/Pods-iOSDemo-Dev.debug.xcconfig"; sourceTree = "<group>"; };
		3C34016B1976AA6FA3CC76F2 /* Pods_iOSDemo_Dev.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOSDemo_Dev.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3D31596938A9AB88703969CA /* Pods-iOSDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSDemo.release.xcconfig"; path = "Target Support Files/Pods-iOSDemo/Pods-iOSDemo.release.xcconfig"; sourceTree = "<group>"; };
		6B0118BB258073230071E6AA /* Date+Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Utils.swift"; sourceTree = "<group>"; };
		6B0118BF2580790B0071E6AA /* CommonUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonUtils.swift; sourceTree = "<group>"; };
		6B0118C325807A3F0071E6AA /* String+Localized.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Localized.swift"; sourceTree = "<group>"; };
		6B0118C625807AAC0071E6AA /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		6B0118CA25807BD60071E6AA /* Env.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Env.swift; sourceTree = "<group>"; };
		6B0118FA25807C390071E6AA /* iOSDemo-Dev.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iOSDemo-Dev.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6B01192A25807C500071E6AA /* iOSDemo-Staging.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iOSDemo-Staging.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6B011961258087B90071E6AA /* Dev-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Dev-Info.plist"; sourceTree = "<group>"; };
		6B011962258087B90071E6AA /* Staging-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Staging-Info.plist"; sourceTree = "<group>"; };
		6B41DA262587405100232E11 /* String+Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Utils.swift"; sourceTree = "<group>"; };
		6B41DA302587422E00232E11 /* UITextField+Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextField+Utils.swift"; sourceTree = "<group>"; };
		6B41DA3A2587428E00232E11 /* UIView+Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Utils.swift"; sourceTree = "<group>"; };
		6B41DA41258744C800232E11 /* Encodable+Dictionary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Encodable+Dictionary.swift"; sourceTree = "<group>"; };
		6B41DA5E25874A5D00232E11 /* Rx+Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Rx+Utils.swift"; sourceTree = "<group>"; };
		6B41DA8A2587531800232E11 /* UIViewController+Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Utils.swift"; sourceTree = "<group>"; };
		6B41DA942587547100232E11 /* UIColor+Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Utils.swift"; sourceTree = "<group>"; };
		6B67C6D22578943E00F02E6D /* CommonResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonResponse.swift; sourceTree = "<group>"; };
		6B67C6D6257894DD00F02E6D /* LoginResponseData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginResponseData.swift; sourceTree = "<group>"; };
		6B67C6EA2578A24100F02E6D /* Container+Register.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Container+Register.swift"; sourceTree = "<group>"; };
		6B67C6ED2578A26F00F02E6D /* Container+ViewControllers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Container+ViewControllers.swift"; sourceTree = "<group>"; };
		6B67C6F02578A28400F02E6D /* Container+ViewModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Container+ViewModels.swift"; sourceTree = "<group>"; };
		6B67C6F32578A2A900F02E6D /* Container+Coodinators.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Container+Coodinators.swift"; sourceTree = "<group>"; };
		6B67C6F62578A2B500F02E6D /* Container+Services.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Container+Services.swift"; sourceTree = "<group>"; };
		6B67C6FA2578A55900F02E6D /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		6B67C6FD2578A57000F02E6D /* BaseViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		6B67C7002578A58C00F02E6D /* BaseCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseCoordinator.swift; sourceTree = "<group>"; };
		6B67C7032578A6BE00F02E6D /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		6B67C7042578A6BE00F02E6D /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		6B67C7082578A6CB00F02E6D /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		6B67C70B2578A6D500F02E6D /* HomeCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCoordinator.swift; sourceTree = "<group>"; };
		6B67C70E2578A72300F02E6D /* Repository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		6B67C7112578A72D00F02E6D /* RepositoryImp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryImp.swift; sourceTree = "<group>"; };
		6B67C7142578A80D00F02E6D /* APIService+Authentication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "APIService+Authentication.swift"; sourceTree = "<group>"; };
		6B8C0494257F75BE00FA52A7 /* InitViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitViewModel.swift; sourceTree = "<group>"; };
		6B8C0497257F75C900FA52A7 /* InitCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitCoordinator.swift; sourceTree = "<group>"; };
		6B8C78BB2576522000F637BF /* APIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		6B99FB7B2575E95700C3A7CE /* iOSDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6B99FB7E2575E95700C3A7CE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6B99FB802575E95700C3A7CE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6B99FB822575E95700C3A7CE /* InitViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitViewController.swift; sourceTree = "<group>"; };
		6B99FB852575E95700C3A7CE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6B99FB872575E95800C3A7CE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6B99FB8A2575E95800C3A7CE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6B99FB8C2575E95800C3A7CE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6B99FB9A25764B9F00C3A7CE /* OAuthHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OAuthHandler.swift; sourceTree = "<group>"; };
		6B99FBA325764C5400C3A7CE /* UDStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UDStorage.swift; sourceTree = "<group>"; };
		6B99FBA725764D5900C3A7CE /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		6E260E737D88798CB7AA7C70 /* Pods_iOSDemo_Staging.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOSDemo_Staging.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AA7502DD86A808D5746E4C90 /* Pods_iOSDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOSDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DC18394E106AF16F9F95177F /* Pods-iOSDemo-Staging.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSDemo-Staging.debug.xcconfig"; path = "Target Support Files/Pods-iOSDemo-Staging/Pods-iOSDemo-Staging.debug.xcconfig"; sourceTree = "<group>"; };
		FB159A3BA5E040C915C2B25D /* Pods-iOSDemo-Staging.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSDemo-Staging.release.xcconfig"; path = "Target Support Files/Pods-iOSDemo-Staging/Pods-iOSDemo-Staging.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6B0118EE25807C390071E6AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A45D2C535CC8AE41C499079 /* Pods_iOSDemo_Dev.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B01191E25807C500071E6AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CBB655179789471215002BE3 /* Pods_iOSDemo_Staging.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B99FB782575E95700C3A7CE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32AB95A91045B37827CACC79 /* Pods_iOSDemo.framework in Frameworks */,
				F7E051C2747414C90D463715 /* Pods_iOSDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6B0118BA258073150071E6AA /* Util */ = {
			isa = PBXGroup;
			children = (
				6B0118BF2580790B0071E6AA /* CommonUtils.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		6B0118C925807BCB0071E6AA /* Config */ = {
			isa = PBXGroup;
			children = (
				6B0118CA25807BD60071E6AA /* Env.swift */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		6B67C6D02578942600F02E6D /* Remote */ = {
			isa = PBXGroup;
			children = (
				6B67C6D12578942C00F02E6D /* Response */,
			);
			path = Remote;
			sourceTree = "<group>";
		};
		6B67C6D12578942C00F02E6D /* Response */ = {
			isa = PBXGroup;
			children = (
				6B67C6D22578943E00F02E6D /* CommonResponse.swift */,
				6B67C6D6257894DD00F02E6D /* LoginResponseData.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		6B67C6D92578980A00F02E6D /* Common */ = {
			isa = PBXGroup;
			children = (
				6B0118BA258073150071E6AA /* Util */,
				6B67C6DA2578980F00F02E6D /* Extension */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		6B67C6DA2578980F00F02E6D /* Extension */ = {
			isa = PBXGroup;
			children = (
				6B0118BB258073230071E6AA /* Date+Utils.swift */,
				6B0118C325807A3F0071E6AA /* String+Localized.swift */,
				6B41DA262587405100232E11 /* String+Utils.swift */,
				6B41DA302587422E00232E11 /* UITextField+Utils.swift */,
				6B41DA3A2587428E00232E11 /* UIView+Utils.swift */,
				6B41DA41258744C800232E11 /* Encodable+Dictionary.swift */,
				6B41DA5E25874A5D00232E11 /* Rx+Utils.swift */,
				6B41DA8A2587531800232E11 /* UIViewController+Utils.swift */,
				6B41DA942587547100232E11 /* UIColor+Utils.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		6B67C6DF2578A14F00F02E6D /* Scene */ = {
			isa = PBXGroup;
			children = (
				6B67C6F92578A53F00F02E6D /* Base */,
				6B8C0493257F759700FA52A7 /* Init */,
				6B67C6E02578A15B00F02E6D /* Home */,
			);
			path = Scene;
			sourceTree = "<group>";
		};
		6B67C6E02578A15B00F02E6D /* Home */ = {
			isa = PBXGroup;
			children = (
				6B67C7032578A6BE00F02E6D /* HomeViewController.swift */,
				6B67C7042578A6BE00F02E6D /* HomeViewController.xib */,
				6B67C7082578A6CB00F02E6D /* HomeViewModel.swift */,
				6B67C70B2578A6D500F02E6D /* HomeCoordinator.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		6B67C6E12578A16500F02E6D /* DI */ = {
			isa = PBXGroup;
			children = (
				6B67C6EA2578A24100F02E6D /* Container+Register.swift */,
				6B67C6ED2578A26F00F02E6D /* Container+ViewControllers.swift */,
				6B67C6F02578A28400F02E6D /* Container+ViewModels.swift */,
				6B67C6F32578A2A900F02E6D /* Container+Coodinators.swift */,
				6B67C6F62578A2B500F02E6D /* Container+Services.swift */,
			);
			path = DI;
			sourceTree = "<group>";
		};
		6B67C6F92578A53F00F02E6D /* Base */ = {
			isa = PBXGroup;
			children = (
				6B67C6FA2578A55900F02E6D /* BaseViewController.swift */,
				6B67C6FD2578A57000F02E6D /* BaseViewModel.swift */,
				6B67C7002578A58C00F02E6D /* BaseCoordinator.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		6B8C0493257F759700FA52A7 /* Init */ = {
			isa = PBXGroup;
			children = (
				6B99FB822575E95700C3A7CE /* InitViewController.swift */,
				6B8C0494257F75BE00FA52A7 /* InitViewModel.swift */,
				6B8C0497257F75C900FA52A7 /* InitCoordinator.swift */,
			);
			path = Init;
			sourceTree = "<group>";
		};
		6B99FB722575E95700C3A7CE = {
			isa = PBXGroup;
			children = (
				6B99FB7D2575E95700C3A7CE /* iOSDemo */,
				6B99FB7C2575E95700C3A7CE /* Products */,
				C376D9AF8F6823F80F6ABE55 /* Pods */,
				A5FA4B4D5687D45696D879FF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6B99FB7C2575E95700C3A7CE /* Products */ = {
			isa = PBXGroup;
			children = (
				6B99FB7B2575E95700C3A7CE /* iOSDemo.app */,
				6B0118FA25807C390071E6AA /* iOSDemo-Dev.app */,
				6B01192A25807C500071E6AA /* iOSDemo-Staging.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6B99FB7D2575E95700C3A7CE /* iOSDemo */ = {
			isa = PBXGroup;
			children = (
				6B67C6DF2578A14F00F02E6D /* Scene */,
				6B0118C925807BCB0071E6AA /* Config */,
				6B67C6E12578A16500F02E6D /* DI */,
				6B67C6D92578980A00F02E6D /* Common */,
				6B99FBA225764C4800C3A7CE /* Data */,
				6B99FBA125764C3800C3A7CE /* Network */,
				6B99FB7E2575E95700C3A7CE /* AppDelegate.swift */,
				6B99FB802575E95700C3A7CE /* SceneDelegate.swift */,
				6B99FB842575E95700C3A7CE /* Main.storyboard */,
				6B99FB872575E95800C3A7CE /* Assets.xcassets */,
				6B99FB892575E95800C3A7CE /* LaunchScreen.storyboard */,
				6B99FB8C2575E95800C3A7CE /* Info.plist */,
				6B011961258087B90071E6AA /* Dev-Info.plist */,
				6B011962258087B90071E6AA /* Staging-Info.plist */,
				6B0118C625807AAC0071E6AA /* Localizable.strings */,
			);
			path = iOSDemo;
			sourceTree = "<group>";
		};
		6B99FBA125764C3800C3A7CE /* Network */ = {
			isa = PBXGroup;
			children = (
				6B99FB9A25764B9F00C3A7CE /* OAuthHandler.swift */,
				6B99FBA725764D5900C3A7CE /* API.swift */,
				6B8C78BB2576522000F637BF /* APIService.swift */,
				6B67C7142578A80D00F02E6D /* APIService+Authentication.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		6B99FBA225764C4800C3A7CE /* Data */ = {
			isa = PBXGroup;
			children = (
				6B67C6D02578942600F02E6D /* Remote */,
				6B99FBA325764C5400C3A7CE /* UDStorage.swift */,
				6B67C70E2578A72300F02E6D /* Repository.swift */,
				6B67C7112578A72D00F02E6D /* RepositoryImp.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		A5FA4B4D5687D45696D879FF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AA7502DD86A808D5746E4C90 /* Pods_iOSDemo.framework */,
				3C34016B1976AA6FA3CC76F2 /* Pods_iOSDemo_Dev.framework */,
				6E260E737D88798CB7AA7C70 /* Pods_iOSDemo_Staging.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C376D9AF8F6823F80F6ABE55 /* Pods */ = {
			isa = PBXGroup;
			children = (
				277C122B441C61738DBAE036 /* Pods-iOSDemo.debug.xcconfig */,
				3D31596938A9AB88703969CA /* Pods-iOSDemo.release.xcconfig */,
				3A1574E56E718EBC825A0A9F /* Pods-iOSDemo-Dev.debug.xcconfig */,
				164243806DB92A92C123E24E /* Pods-iOSDemo-Dev.release.xcconfig */,
				DC18394E106AF16F9F95177F /* Pods-iOSDemo-Staging.debug.xcconfig */,
				FB159A3BA5E040C915C2B25D /* Pods-iOSDemo-Staging.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6B0118CE25807C390071E6AA /* iOSDemo-Dev */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B0118F725807C390071E6AA /* Build configuration list for PBXNativeTarget "iOSDemo-Dev" */;
			buildPhases = (
				E75B3992B6DBBFFDBFDFA279 /* [CP] Check Pods Manifest.lock */,
				6B0118D025807C390071E6AA /* Sources */,
				6B0118EE25807C390071E6AA /* Frameworks */,
				6B0118F025807C390071E6AA /* Resources */,
				E5E4D8786B61550D34031F19 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iOSDemo-Dev";
			productName = iOSDemo;
			productReference = 6B0118FA25807C390071E6AA /* iOSDemo-Dev.app */;
			productType = "com.apple.product-type.application";
		};
		6B0118FE25807C500071E6AA /* iOSDemo-Staging */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B01192725807C500071E6AA /* Build configuration list for PBXNativeTarget "iOSDemo-Staging" */;
			buildPhases = (
				6FDBDFD04FFF6D2EDA5AC465 /* [CP] Check Pods Manifest.lock */,
				6B01190025807C500071E6AA /* Sources */,
				6B01191E25807C500071E6AA /* Frameworks */,
				6B01192025807C500071E6AA /* Resources */,
				7D6C20C17EE96BAE755F724C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iOSDemo-Staging";
			productName = iOSDemo;
			productReference = 6B01192A25807C500071E6AA /* iOSDemo-Staging.app */;
			productType = "com.apple.product-type.application";
		};
		6B99FB7A2575E95700C3A7CE /* iOSDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B99FB8F2575E95800C3A7CE /* Build configuration list for PBXNativeTarget "iOSDemo" */;
			buildPhases = (
				6F4F0C45497A32E78DFD6C78 /* [CP] Check Pods Manifest.lock */,
				6B99FB772575E95700C3A7CE /* Sources */,
				6B99FB782575E95700C3A7CE /* Frameworks */,
				6B99FB792575E95700C3A7CE /* Resources */,
				5FBF654F04B73C49B8DF6EE5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSDemo;
			productName = iOSDemo;
			productReference = 6B99FB7B2575E95700C3A7CE /* iOSDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6B99FB732575E95700C3A7CE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					6B99FB7A2575E95700C3A7CE = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 6B99FB762575E95700C3A7CE /* Build configuration list for PBXProject "iOSDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6B99FB722575E95700C3A7CE;
			productRefGroup = 6B99FB7C2575E95700C3A7CE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6B0118CE25807C390071E6AA /* iOSDemo-Dev */,
				6B0118FE25807C500071E6AA /* iOSDemo-Staging */,
				6B99FB7A2575E95700C3A7CE /* iOSDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6B0118F025807C390071E6AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B0118F125807C390071E6AA /* Localizable.strings in Resources */,
				6B0118F225807C390071E6AA /* LaunchScreen.storyboard in Resources */,
				6B0118F325807C390071E6AA /* Assets.xcassets in Resources */,
				6B0118F425807C390071E6AA /* Main.storyboard in Resources */,
				6B0118F525807C390071E6AA /* HomeViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B01192025807C500071E6AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B01192125807C500071E6AA /* Localizable.strings in Resources */,
				6B01192225807C500071E6AA /* LaunchScreen.storyboard in Resources */,
				6B01192325807C500071E6AA /* Assets.xcassets in Resources */,
				6B01192425807C500071E6AA /* Main.storyboard in Resources */,
				6B01192525807C500071E6AA /* HomeViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B99FB792575E95700C3A7CE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B0118C725807AAC0071E6AA /* Localizable.strings in Resources */,
				6B99FB8B2575E95800C3A7CE /* LaunchScreen.storyboard in Resources */,
				6B99FB882575E95800C3A7CE /* Assets.xcassets in Resources */,
				6B99FB862575E95700C3A7CE /* Main.storyboard in Resources */,
				6B67C7062578A6BE00F02E6D /* HomeViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5FBF654F04B73C49B8DF6EE5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOSDemo/Pods-iOSDemo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOSDemo/Pods-iOSDemo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iOSDemo/Pods-iOSDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6F4F0C45497A32E78DFD6C78 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOSDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6FDBDFD04FFF6D2EDA5AC465 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOSDemo-Staging-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7D6C20C17EE96BAE755F724C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOSDemo-Staging/Pods-iOSDemo-Staging-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOSDemo-Staging/Pods-iOSDemo-Staging-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iOSDemo-Staging/Pods-iOSDemo-Staging-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E5E4D8786B61550D34031F19 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOSDemo-Dev/Pods-iOSDemo-Dev-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOSDemo-Dev/Pods-iOSDemo-Dev-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iOSDemo-Dev/Pods-iOSDemo-Dev-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E75B3992B6DBBFFDBFDFA279 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOSDemo-Dev-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6B0118D025807C390071E6AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B0118D125807C390071E6AA /* HomeViewModel.swift in Sources */,
				6B41DA7325874A9800232E11 /* Rx+Utils.swift in Sources */,
				6B41DA42258744C800232E11 /* Encodable+Dictionary.swift in Sources */,
				6B0118D225807C390071E6AA /* Container+ViewControllers.swift in Sources */,
				6B41DA3B2587428E00232E11 /* UIView+Utils.swift in Sources */,
				6B0118D325807C390071E6AA /* OAuthHandler.swift in Sources */,
				6B0118D425807C390071E6AA /* Container+ViewModels.swift in Sources */,
				6B0118D525807C390071E6AA /* LoginResponseData.swift in Sources */,
				6B0118D625807C390071E6AA /* Container+Register.swift in Sources */,
				6B41DA902587531A00232E11 /* UIViewController+Utils.swift in Sources */,
				6B0118D725807C390071E6AA /* HomeViewController.swift in Sources */,
				6B0118D825807C390071E6AA /* BaseViewModel.swift in Sources */,
				6B0118D925807C390071E6AA /* BaseCoordinator.swift in Sources */,
				6B0118DA25807C390071E6AA /* Env.swift in Sources */,
				6B0118DB25807C390071E6AA /* BaseViewController.swift in Sources */,
				6B0118DC25807C390071E6AA /* Container+Services.swift in Sources */,
				6B0118DD25807C390071E6AA /* APIService.swift in Sources */,
				6B0118DE25807C390071E6AA /* APIService+Authentication.swift in Sources */,
				6B0118DF25807C390071E6AA /* UDStorage.swift in Sources */,
				6B0118E025807C390071E6AA /* InitViewModel.swift in Sources */,
				6B0118E125807C390071E6AA /* InitViewController.swift in Sources */,
				6B0118E225807C390071E6AA /* RepositoryImp.swift in Sources */,
				6B0118E325807C390071E6AA /* Repository.swift in Sources */,
				6B0118E425807C390071E6AA /* String+Localized.swift in Sources */,
				6B41DA2C2587405600232E11 /* String+Utils.swift in Sources */,
				6B0118E525807C390071E6AA /* AppDelegate.swift in Sources */,
				6B0118E625807C390071E6AA /* API.swift in Sources */,
				6B41DA992587547500232E11 /* UIColor+Utils.swift in Sources */,
				6B0118E725807C390071E6AA /* InitCoordinator.swift in Sources */,
				6B0118E825807C390071E6AA /* Container+Coodinators.swift in Sources */,
				6B0118E925807C390071E6AA /* Date+Utils.swift in Sources */,
				6B0118EA25807C390071E6AA /* HomeCoordinator.swift in Sources */,
				6B0118EB25807C390071E6AA /* SceneDelegate.swift in Sources */,
				6B0118EC25807C390071E6AA /* CommonUtils.swift in Sources */,
				6B0118ED25807C390071E6AA /* CommonResponse.swift in Sources */,
				6B41DA362587423100232E11 /* UITextField+Utils.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B01190025807C500071E6AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B01190125807C500071E6AA /* HomeViewModel.swift in Sources */,
				6B41DA6F25874A9800232E11 /* Rx+Utils.swift in Sources */,
				6B41DA43258744C800232E11 /* Encodable+Dictionary.swift in Sources */,
				6B01190225807C500071E6AA /* Container+ViewControllers.swift in Sources */,
				6B41DA3C2587428E00232E11 /* UIView+Utils.swift in Sources */,
				6B01190325807C500071E6AA /* OAuthHandler.swift in Sources */,
				6B01190425807C500071E6AA /* Container+ViewModels.swift in Sources */,
				6B01190525807C500071E6AA /* LoginResponseData.swift in Sources */,
				6B01190625807C500071E6AA /* Container+Register.swift in Sources */,
				6B41DA8F2587531A00232E11 /* UIViewController+Utils.swift in Sources */,
				6B01190725807C500071E6AA /* HomeViewController.swift in Sources */,
				6B01190825807C500071E6AA /* BaseViewModel.swift in Sources */,
				6B01190925807C500071E6AA /* BaseCoordinator.swift in Sources */,
				6B01190A25807C500071E6AA /* Env.swift in Sources */,
				6B01190B25807C500071E6AA /* BaseViewController.swift in Sources */,
				6B01190C25807C500071E6AA /* Container+Services.swift in Sources */,
				6B01190D25807C500071E6AA /* APIService.swift in Sources */,
				6B01190E25807C500071E6AA /* APIService+Authentication.swift in Sources */,
				6B01190F25807C500071E6AA /* UDStorage.swift in Sources */,
				6B01191025807C500071E6AA /* InitViewModel.swift in Sources */,
				6B01191125807C500071E6AA /* InitViewController.swift in Sources */,
				6B01191225807C500071E6AA /* RepositoryImp.swift in Sources */,
				6B01191325807C500071E6AA /* Repository.swift in Sources */,
				6B01191425807C500071E6AA /* String+Localized.swift in Sources */,
				6B41DA2B2587405500232E11 /* String+Utils.swift in Sources */,
				6B01191525807C500071E6AA /* AppDelegate.swift in Sources */,
				6B01191625807C500071E6AA /* API.swift in Sources */,
				6B41DA9A2587547500232E11 /* UIColor+Utils.swift in Sources */,
				6B01191725807C500071E6AA /* InitCoordinator.swift in Sources */,
				6B01191825807C500071E6AA /* Container+Coodinators.swift in Sources */,
				6B01191925807C500071E6AA /* Date+Utils.swift in Sources */,
				6B01191A25807C500071E6AA /* HomeCoordinator.swift in Sources */,
				6B01191B25807C500071E6AA /* SceneDelegate.swift in Sources */,
				6B01191C25807C500071E6AA /* CommonUtils.swift in Sources */,
				6B01191D25807C500071E6AA /* CommonResponse.swift in Sources */,
				6B41DA352587423000232E11 /* UITextField+Utils.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B99FB772575E95700C3A7CE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B67C7092578A6CB00F02E6D /* HomeViewModel.swift in Sources */,
				6B41DA5F25874A5D00232E11 /* Rx+Utils.swift in Sources */,
				6B41DA44258744C800232E11 /* Encodable+Dictionary.swift in Sources */,
				6B67C6EE2578A26F00F02E6D /* Container+ViewControllers.swift in Sources */,
				6B41DA3D2587428E00232E11 /* UIView+Utils.swift in Sources */,
				6B99FB9B25764B9F00C3A7CE /* OAuthHandler.swift in Sources */,
				6B67C6F12578A28400F02E6D /* Container+ViewModels.swift in Sources */,
				6B67C6D7257894DD00F02E6D /* LoginResponseData.swift in Sources */,
				6B67C6EB2578A24100F02E6D /* Container+Register.swift in Sources */,
				6B41DA8B2587531800232E11 /* UIViewController+Utils.swift in Sources */,
				6B67C7052578A6BE00F02E6D /* HomeViewController.swift in Sources */,
				6B67C6FE2578A57000F02E6D /* BaseViewModel.swift in Sources */,
				6B67C7012578A58C00F02E6D /* BaseCoordinator.swift in Sources */,
				6B0118CB25807BD60071E6AA /* Env.swift in Sources */,
				6B67C6FB2578A55900F02E6D /* BaseViewController.swift in Sources */,
				6B67C6F72578A2B500F02E6D /* Container+Services.swift in Sources */,
				6B8C78BC2576522000F637BF /* APIService.swift in Sources */,
				6B67C7152578A80D00F02E6D /* APIService+Authentication.swift in Sources */,
				6B99FBA425764C5400C3A7CE /* UDStorage.swift in Sources */,
				6B8C0495257F75BE00FA52A7 /* InitViewModel.swift in Sources */,
				6B99FB832575E95700C3A7CE /* InitViewController.swift in Sources */,
				6B67C7122578A72D00F02E6D /* RepositoryImp.swift in Sources */,
				6B67C70F2578A72300F02E6D /* Repository.swift in Sources */,
				6B0118C425807A3F0071E6AA /* String+Localized.swift in Sources */,
				6B41DA272587405100232E11 /* String+Utils.swift in Sources */,
				6B99FB7F2575E95700C3A7CE /* AppDelegate.swift in Sources */,
				6B99FBA825764D5900C3A7CE /* API.swift in Sources */,
				6B41DA952587547100232E11 /* UIColor+Utils.swift in Sources */,
				6B8C0498257F75C900FA52A7 /* InitCoordinator.swift in Sources */,
				6B67C6F42578A2A900F02E6D /* Container+Coodinators.swift in Sources */,
				6B0118BC258073230071E6AA /* Date+Utils.swift in Sources */,
				6B67C70C2578A6D500F02E6D /* HomeCoordinator.swift in Sources */,
				6B99FB812575E95700C3A7CE /* SceneDelegate.swift in Sources */,
				6B0118C02580790B0071E6AA /* CommonUtils.swift in Sources */,
				6B67C6D32578943E00F02E6D /* CommonResponse.swift in Sources */,
				6B41DA312587422E00232E11 /* UITextField+Utils.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6B99FB842575E95700C3A7CE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B99FB852575E95700C3A7CE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6B99FB892575E95800C3A7CE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B99FB8A2575E95800C3A7CE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6B0118F825807C390071E6AA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3A1574E56E718EBC825A0A9F /* Pods-iOSDemo-Dev.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4YS5EF4G64;
				INFOPLIST_FILE = "iOSDemo/Dev-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_SWIFT_FLAGS = "$(inherited) -D \"DEV\"";
				PRODUCT_BUNDLE_IDENTIFIER = net.toont.iOSDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6B0118F925807C390071E6AA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 164243806DB92A92C123E24E /* Pods-iOSDemo-Dev.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4YS5EF4G64;
				INFOPLIST_FILE = "iOSDemo/Dev-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_SWIFT_FLAGS = "$(inherited) -D \"DEV\"";
				PRODUCT_BUNDLE_IDENTIFIER = net.toont.iOSDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6B01192825807C500071E6AA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DC18394E106AF16F9F95177F /* Pods-iOSDemo-Staging.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4YS5EF4G64;
				INFOPLIST_FILE = "iOSDemo/Staging-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_SWIFT_FLAGS = "$(inherited) -D \"STAGING\"";
				PRODUCT_BUNDLE_IDENTIFIER = net.toont.iOSDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6B01192925807C500071E6AA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FB159A3BA5E040C915C2B25D /* Pods-iOSDemo-Staging.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4YS5EF4G64;
				INFOPLIST_FILE = "iOSDemo/Staging-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_SWIFT_FLAGS = "$(inherited) -D \"STAGING\"";
				PRODUCT_BUNDLE_IDENTIFIER = net.toont.iOSDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6B99FB8D2575E95800C3A7CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6B99FB8E2575E95800C3A7CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6B99FB902575E95800C3A7CE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 277C122B441C61738DBAE036 /* Pods-iOSDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4YS5EF4G64;
				INFOPLIST_FILE = iOSDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.toont.iOSDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6B99FB912575E95800C3A7CE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3D31596938A9AB88703969CA /* Pods-iOSDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4YS5EF4G64;
				INFOPLIST_FILE = iOSDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.toont.iOSDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6B0118F725807C390071E6AA /* Build configuration list for PBXNativeTarget "iOSDemo-Dev" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B0118F825807C390071E6AA /* Debug */,
				6B0118F925807C390071E6AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B01192725807C500071E6AA /* Build configuration list for PBXNativeTarget "iOSDemo-Staging" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B01192825807C500071E6AA /* Debug */,
				6B01192925807C500071E6AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B99FB762575E95700C3A7CE /* Build configuration list for PBXProject "iOSDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B99FB8D2575E95800C3A7CE /* Debug */,
				6B99FB8E2575E95800C3A7CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B99FB8F2575E95800C3A7CE /* Build configuration list for PBXNativeTarget "iOSDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B99FB902575E95800C3A7CE /* Debug */,
				6B99FB912575E95800C3A7CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6B99FB732575E95700C3A7CE /* Project object */;
}
